
body{
	
	background-color:#473F3F;
}
.div1{
	width: 1200px;
margin: 0 auto;
}

.para1{
	padding-left: 50px;
	
	color: #B7B6B6
}

.topnav{
	width: 1100px;
	margin: 0 auto;
	background-color: #333;
	overflow: hidden;
}
.topnav a{

	color: #FFFFFF;
	float: left;
	text-align: center;
	padding: 14px 16px;
	font-size: 13px;
}
.image{
	background-color:#FFFFFF;
	height: 800px;
	margin-top: 30px;
	color: #FFFFFF;
}
img{
	padding-top:30px;
	padding-left: 120px;
	margin :0 auto;
	width: 960px;
	height: 360px;
}
h2{
	text-align: center;
	color: #FFFFFF;
	padding: 150px;
}
.paragraph
{
	
}

------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Assignment1.css">
</head>
<body>
	<div class ="div1">
		<p class="para1">
			TO THE NEW
		</p>
		<nav>

			<div class ="topnav">
				<a href = "#Link1">Text Link</a>
				<a href = "#Link2">Text Link</a>
				<a href = "#Link3">Text Link</a>
				<a href = "#Link4">Text Link</a>
			</div>
			<div class="image">

				<img src="ttn.jpg">
			</div>
			<div class="paragraph">
				<p class ="para2">
					We help Internet-based businesses and product companies design and develop cloud-native web and mobile solutions. We drive digital transformation for businesses by helping them provide a rich, seamless experience to their customers across digital channels resulting in higher engagement, efficiency, and profitability.
				</p>
			</div>
				
	</div>
</body>

