# ttm_work

./: Assignment_1.odt  Doubt session.odt  Git_assignment.odt  JPAdbcommands  Mysql_assignment.odt  ajjjjjaaaaxxxx.html  groovy_session.odt  grrovy.odt  jpafile  mysqlCommands.odt  package Streams;  scp command.odt  synchronized_singleton
Database_assignment/: ER-Diagram.odt
Git_assignment/: Git_sshKey.odt  gitBranchname.odt  gitQueston.odt  gitg_commands.odt  gitignore.odt  merge conflict.odt  screenshots_trackedToUntracked.odt
HTML_assignment/: HTML_question1-10.odt
JQuery_assignment/: JQuery_assignment.odt  Ques1.html  Ques2.html  Ques3.html  Ques4.html  Ques5.html  Ques6.html  Ques7.html  Ques8.html  ajax.html  ques10.html  ques11.html  ques12.html  ques13.html  ques14.html  ques16.html  ques17.html  ques9.html  slideshow.html
JavaAll-assignment/springdataTransaction-assignment/JDBC-Template/: build.gradle  settings.gradle
JavaAll-assignment/springdataTransaction-assignment/JDBC-Template/src/main/java/com/demo/: Main.java  User.java  UserData.java  UserMapper.java
JavaAll-assignment/springdataTransaction-assignment/JDBC-Template/src/main/resources/: JDBC-template-config.xml
JavaAll-assignment/springdataTransaction-assignment/Transaction/: build.gradle
JavaAll-assignment/springdataTransaction-assignment/Transaction/src/main/java/com/demo/: Main.java  UserDao.java  UserDao2.java
JavaAll-assignment/springdataTransaction-assignment/Transaction/src/main/resources/: Transaction-config.xml
Javascript1/: Interest.html
html_practice/: Assignment1.css  Form.html  HTML_assignment1.html  HTML_css.txt  NewDoc.html  Table.html  file1.html  (+15 more)
(+292 files in other folders)
