package Streams;

import java.util.Arrays;
import java.util.List;
import java.util.Optional;

public class Question12 {
    public static void main(String[] args) {
        List<Integer> list= Arrays.asList();
        //Optional<Integer> number=list.stream().filter(e->e>3).filter(e->e%2==0).findFirst();
        System.out.println(list.stream().filter(e->e>3).filter(e->e%2==0).findFirst());
//        if(number.isPresent())
//        {
//            System.out.println("First even number greater than 3 is: "+number);
//        }
//        else {
//            System.out.println("No number is greater than 3");
//        }
        
    }
}
